## Defaults for application

SERVER_PORT=33500

## Database credentials

DB_HOST="191.253.209.4"
DB_USER="root"
DB_PASSWORD="Kayland21!"
DB_DATABASE="irenadb"


## Tokens

JWT_SECRET="M3YwUzAxNHJCNGNrMGZmMWMz"